body {
  margin: 0px;
  padding: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.boxdesign {
  font-style: "consolas";
  margin-top: 0;
  border-color: "light blue";
  border-width: thick;
  border-style: "solid";
  background-color: rgb(225, 199, 50);
  border: 3px soli blue;
  padding: 20px 40px 70px 40px;
  text-align: center;
}
.p {
  font-size: calc(5px + 1.5vmin);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  background-color: khaki;
  width: 215px;
  height: 100px;
  border: 5px solid rgb(151, 151, 245);
}

.imglog {
  width: 100px;
  height: 100px;
  float: right;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: center;
}

.label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  align-content: center;
}

.col-25 {
  float: center;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.input-Ar {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: lightgrey;
  border: 1px grey;
  border-radius: 3px;
}

.container-Ar {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: white;
  border-radius: br * 1.4;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.table-Ar {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  text-align: center;
  background-color: navajowhite;
  border-style: solid;
  align-items: center;
  display: -webkit-inline-box;
}

/* login page css style */
.tablebody {
  margin: 0;
  padding: 0;
  background-color: #6abadeba;
  font-family: "Arial";
}
.login {
  width: 400px;
  height: 300px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 20px;
  padding: 40px;
  background: #dcdcdc;
  border-radius: 5px;
}

.h2 {
  text-align: center;
  color: gold;
  padding: 20px;
}
.label {
  color: #08ffd1;
  font-size: 17px;
}
.Uname {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}
.Pass {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}
.log {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 17px;
  padding-left: 7px;
  color: blue;
}
span {
  color: white;
  font-size: 17px;
}
a {
  float: right;
  background-color: grey;
}

/* login page css style end */

.splitScreen {
  display: flex;
  flex-direction: row;
}
.leftPane {
  width: 20%;
  margin-left: auto;
}
.middlePane {
  width: 60%;
  height: 80%;
}
.rightPane {
  width: 20%;
  margin-right: auto;
}

.notification {
  width: 100px;
  height: 100px;
  padding: 20px, 20px;
  background: #879983;
  border-radius: 20px;
}
.table-box {
  width: 600px;
  height: 400px;
  overflow-y: scroll;
  background: #ffffffa1;
  /* box-shadow: 0 10px 100px rgba(255, 0, 0, 0.5); */
}

.response {
  margin: 20;
  padding: 100px;
  border: rgb(43, 226, 226) solid;
  border-width: 20px;
  background-color: rgb(212, 191, 172);

  align-content: flex-start;
}

.buttonhigh {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.splitScreen2 {
  display: flex;
  flex-direction: row;
}
.leftPane2 {
  width: 20%;
  margin-left: auto;
}
.rightPane2 {
  width: 80%;
  margin-right: auto;
}
