.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* app-footer */
.footer {
  position:-webkit-sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: rgb(43, 43, 43);
  text-align: center;
  color: rgba(255, 255, 255, 0.685);   
}

/* app-header */
.Myheader {
  background-color: #0b1831;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgba(255, 255, 255, 0.61);
}

/* anshul-testing */
.Mericlass {
  background-color: blanchedalmond;
}

/* for input text boxes*/
.inputfields{
  /* background-color:  #f5ebd9; */
  border-radius : 4px;
  width: 125%;
}